# InnerEye-CreateDataset

./: .gitattributes  .gitignore  GeoPol.xml  README.md  THIRDPARTYNOTICES.md  commandline_args.md
.github/workflows/: main.yml
Source/: NuGet.Config
Source/projects/: CreateDataset.sln  CreateDataset.sln.DotSettings  InnerEye.CreateDataset.Extended.ruleset  InnerEye.CreateDataset.ruleset  build.yml
Source/projects/CreateDataset.TestHelpers/: CreateDataset.TestHelpers.csproj  TestHelpers.cs  VolumeAssert.cs  app.config  packages.config
Source/projects/ImageProcessing/: AlignmentAllocator.h  GaussianKernel1D.cpp  GaussianKernel1D.h  ImageProcessing.vcxproj  SseConvolver.h  Stopwatch.cpp  Stopwatch.h  connectedComponents.cpp  connectedComponents.h  convolution.h  stdafx.cpp  stdafx.h  targetver.h
Source/projects/ImageProcessingClr/: ConnectedComponentsClr.cpp  ConnectedComponentsClr.h  ConvolutionClr.cpp  ConvolutionClr.h  ImageProcessingClr.vcxproj
Source/projects/ImageProcessingClrTest/: ConnectedComponentsTest.cs  ConvolutionTests.cs  packages.config  (+1 more)
Source/projects/InnerEye.CreateDataset.Contours/: ContourPolygon.cs  ContourSimplifier.cs  ContourSmoothingType.cs  ContourStatistics.cs  ContoursPerSlice.cs  ExtractContours.cs  ExtractSlice.cs  FillPolygon.cs  GlobalSuppressions.cs  InnerEye.CreateDataset.Contours.csproj  InnerEye.CreateDataset.Contours_NetStandard.csproj  InnerOuterPolygon.cs  PointExtensions.cs  PolygonHelpers.cs  PolygonPoints.cs  SmoothPolygon.cs  VoxelCounts.cs
Source/projects/InnerEye.CreateDataset.Contours/Properties/: AssemblyInfo.cs
(+189 files in other folders)
