<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <!-- Path relative to solution directory 
    <ResultsDirectory>.\TestResults</ResultsDirectory>
	-->
    <!-- [x86] | x64  
      - You can also change it from menu Test, Test Settings, Default Processor Architecture -->
    <TargetPlatform>x64</TargetPlatform>

    <!-- Framework35 | [Framework40] | Framework45 -->
    <TargetFrameworkVersion>Framework45</TargetFrameworkVersion>
    
    <!-- Use as many cores as available. Each core runs tests in a given assembly.-->
    <MaxCpuCount>0</MaxCpuCount>
  </RunConfiguration>

</RunSettings>
